[flake8]
max-line-lenght = 79
max-complexity = 10
ignore =
    W503,
    F401,
    F811,
    D100, D101, D102, D103, D104, D105, D106, D107,
    D202, D203, D205, D209, D213,
    D400, D401,
    N802, N803, N806, N818,
    C901
exclude =
    tests/
    */migrations/
    venv/
    env/
per-file-ignores =
  settings.py:E501

[pylint.messages_control]
disable =
    E0102,
    E0401,
    E0611,
    E1101,
    C0103, C0114, C0115, C0116,
    C0200,
    C0415,
    C2801,
    W0201, W0237,
    W0611, W0612, W0613, W0621, W0622,
    W0718, W0719,
    W2301

[mypy]
ignore_missing_imports = True
disable_error_code =
    attr-defined,
    annotation-unchecked
